JWT_SECRET="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
PORT=5000
MONGO_URI="mongodb+srv://ujjawaltripathi1406:TRANSPORTATION-TSE@cluster0.0wo8v.mongodb.net/"
SESSION_SECRET="your-very-strong-secret"
SECRET_KEY="djsaklfdfsnhdjkfskfdk"